@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;450;500;600;650;700&display=swap');

/* ALL ELEMENTS */

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

:root {
    --ab-me-size: 20rem;
}

:root[color-mode="light"] {
    --col: black;
    --bgcolor: white;
    color: black;
    background-color: white;
}

:root[color-mode="dark"] {
    --col: white;
    --bgcolor: black;
    color: white;
    background-color: black;
}

:root[color-mode="light"] .light--hidden {
    display: none;
}

:root[color-mode="dark"] .dark--hidden {
    display: none;
}

html {
    scroll-behavior: smooth;
    line-height: 1.5;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    display: block;
    /* color-scheme: light; */
}

#__next {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    padding: 0;
    max-width: 42rem;
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
    /* background-color: white;
    color: black; */
}


/* .dark-mode {
    background-color: black;
    color: white;
} */


/* HEADER */

.header-name {
    text-align: center;
    margin: 1.5rem auto 0 auto;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 50;
    justify-content: space-between;
    padding: 1.5rem 0;
    width: 100%;
    min-height: 50px;
    background-color: var(--bgcolor);
}

.main-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2rem;
    padding-top: 1rem;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 -0.5rem;
    padding: 0;
}

.main-nav li {
    display: inline;
}

.main-nav a {
    padding: .5em;
    color: var(--col);
    text-decoration: none;
}

header .brightness {
    margin: 0 0 0 auto;
    border: 0;
    color: var(--col);
    background-color: var(--bgcolor);
}


/* FOOTER */

footer {
    margin-top: auto;
}

.footer-box {
    text-align: center;
    margin: 0.5rem auto 2rem auto;
    justify-content: center;
}

.footer-box-content {
    display: flex;
    flex-direction: column;
}

footer .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer a {
    padding: 0.5em;
    color: var(--col);
    text-decoration: none;
}

footer p {
    margin: 0;
    letter-spacing: 1.9px;
}


/* HOME PAGE */

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem 0rem 3rem 0rem;
    margin: 0;
}

.home-page-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    width: 100%;
    text-align: center;
}

.home-page-content h1 {
    margin: 0;
    font-size: 3.75rem;
    font-weight: 700;
    background-color: blue;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, blue, purple);
    -webkit-background-clip: text;
    background-clip: text;
}

.home-page-content h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}


/* SECTIONS */

.section-header {
    font-size: 2.2rem;
    font-weight: bold;
    border: 0;
    margin: 0;
}


/* ABOUT ME */

.image-cropper {
    width: var(--ab-me-size);
    height: var(--ab-me-size);
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    float: right;
    margin: 1rem;
}

@media screen and (max-width: 1024px) {
    .image-cropper {
        --ab-me-size: 13rem;
    }
}


/* .about-me-img {
    width: 50%;
    height: auto;
    border-radius: 50%;
} */

.profile-pic {
    display: inline;
    margin: 0 auto;
    margin-left: -15%;
    height: 100%;
    width: auto;
}


/* WRITING */

.writing-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    border: 1px solid var(--col);
}

.writing-nav a {
    text-decoration: none;
    padding: 0.5rem;
}

.writing-nav li {
    display: inline;
    padding: 0.5rem;
}

input[type="search"] {
    width: 200px;
    height: 20px;
    padding-right: 50px;
}

input[type="submit"] {
    margin-left: -50px;
    height: 20px;
    width: 50px;
}


/* .writing-container {
    display: grid;
    min-height: 300px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
} */


/* .writing-title-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */


/* CAMERA */

.grid-container {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 13.3rem;
    box-sizing: border-box;
    /* padding: var(--gap); */
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap: var(gap);
    margin: 0 -3px;
    /* flex-wrap: wrap;
    min-height: 300px;
    width: 100%; */
}

.rotate {
    transform: rotate(-90deg);
}

.shift-right {
    object-fit: cover;
    object-position: 20% 10%;
}

.shift-up {
    object-fit: cover;
    object-position: top;
}


/* @media screen and (max-width: 1024px) {
    .grid-container {
        --num-cols: 2;
        --row-height: 200px;
    }
} */

.writing-container {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 15rem;
    box-sizing: border-box;
    /* padding: var(--gap); */
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap: var(gap);
    margin: 0 -3px;
    /* flex-wrap: wrap;
    min-height: 300px;
    width: 100%; */
}

.grid-container>*,
.writing-container>* {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 3px;
}

.writing-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--col);
}

.writing-block:hover {
    opacity: 50%;
}

.writing-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.writing-block p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.5rem 0;
}

.article-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.date {
    font-weight: 200;
    /* margin-left: auto; */
}

.tldr {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

.article-p {
    margin-top: 0.2rem;
}

.w2 {
    grid-column: span 2;
}

.h2 {
    grid-row: span 2;
}

.h3 {
    grid-row: span 3;
}

.h4 {
    grid-row: span 4;
}


/* COLORS FOR ICONS */

.red-icon {
    color: red;
}

.orange-icon {
    color: orange;
}

.yellow-icon {
    color: rgb(233, 233, 67);
}

.green-icon {
    color: green;
}

.blue-icon {
    color: blue;
}